# netmvc5_2

./: SolucionMVC5Clase.sln
Aplicacion.Beans/: ClienteBean.cs  ClienteProductoBean.cs  UsuarioBean.cs
Aplicacion.Models/: Aplicacion.Models.csproj  Artefacto.cs  Cliente.cs  ClienteProducto.cs  Empresa.cs  PGDbContext.cs  Producto.cs  Usuario.cs
Aplicacion.Repositorios/: Aplicacion.Repositorios.csproj  IRepositorioEF.cs  RepositorioEF.cs
Aplicacion.Repositorios/Dapper/: ClienteProductoRepositorio.cs  DeudasRepositorio.cs  IClienteProductoRepositorio.cs  IDeudasRepositorio.cs  IUsuarioRespositorio.cs  UsuarioRepositorio.cs
Aplicacion.Repositorios/EF/: ClienteProductoRespositorioEF.cs  ClienteRepositorioEF.cs  DeudasRepositorioEF.cs  IClienteProductoRespositorioEF.cs  IClienteRepositorioEF.cs  IDeudasRepositorioEF.cs  IUsuarioRepositorioEF.cs  UsuarioRepositorioEF.cs
Aplicacion.Servicios/: Aplicacion.Servicios.csproj  DapperUnitOfWork.cs  EFUnitOfWork.cs  IDapperUnitOfWork.cs  IEFUnitOfWork.cs
Aplicacion.Servicios/Dapper/: ClienteProductoServicio.cs  DeudasServicio.cs  IClienteProductoServicio.cs  IDeudasServicio.cs  IUsuarioServicio.cs  UsuarioServicio.cs
Aplicacion.Servicios/EF/: ClienteProductoServicioEF.cs  ClienteServicioEF.cs  DeudasServicioEF.cs  IClienteProductoServicioEF.cs  IClienteServicioEF.cs  IDeudasServicioEF.cs  IUsuarioServicioEF.cs  UsuarioServicioEF.cs
Aplicacion.WebApi/: Aplicacion.WebApi.csproj  Global.asax.cs  packages.config
Aplicacion.WebApi/App_Start/: WebApiConfig.cs
Aplicacion.WebApi/Controllers/: DeudasDapperController.cs  DeudasEFController.cs
Aplicacion.WebApi/Properties/: AssemblyInfo.cs
(+1 files in other folders)
