<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Beans\Aplicacion.Beans.csproj" />
    <ProjectReference Include="..\Aplicacion.Repositorios\Aplicacion.Repositorios.csproj" />
  </ItemGroup>

</Project>
